# toernooinl2googlecalendar

./: .gitignore  ProjectHome.md  README.md  assembly.xml  pom.xml  run.sh
.github/workflows/: build-deploy.yml  run-for-pbo.yml  showme.yml
config/: calendar_secret_template.json  client_secret_template.json  config-template.xml  config.xml  log4j.properties  webHarvest-agendaGentseBC-bundled.xml
src/main/java/be/gentsebc/calendar/sync/: CalendarFixer.java  CalendarSync.java  CalendarSynchronizer.java  GoogleCalenderFetcher.java  TeamCalendar.java  TeamCalendarComparator.java  TeamNameMapper.java  ToernooiNlGrapper.java  View.java
src/main/resources/: log4j.properties
src/main/resources-filtered/: config-azdevops.xml
src/test/java/be/gentsebc/calendar/sync/: TeamNameComparatorTest.java
tags/1.0.M0/src/main/java/be/gentsebc/calendar/sync/: CalendarSync.java  CalendarSynchronizer.java
