<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- 
  <parent>
    <groupId>com.google</groupId>
    <artifactId>google</artifactId>
    <version>5</version>
  </parent>
  -->
  <groupId>be.gentsebc</groupId>
  <artifactId>toernooinl2googlecalendar</artifactId>
  <version>1</version>
  <name>Create and sync per team a seperate googlecalendar.</name>

  <prerequisites>
    <maven>2.0.9</maven>
  </prerequisites>

  <repositories>
    <repository>
      <id>googleapis</id>
      <url>http://mavenrepo.google-api-java-client.googlecode.com/hg/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
	 <repository>  
		 <id>wso2</id>  
		 <url>http://dist.wso2.org/maven2/</url>  
	 </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-assembly-plugin</artifactId>
      	<configuration>
   			<finalName>tnl2googlecal</finalName>
   			<appendAssemblyId>false</appendAssemblyId>
   			<descriptors>
   				<descriptor>assembly.xml</descriptor>
   			</descriptors>
      	</configuration>
      	<executions>
      		<execution>
      			<id>assembly</id>
      			<phase>package</phase>
      			<goals>
      				<goal>single</goal>
      			</goals>
      		</execution>
      	</executions>
      </plugin>
    </plugins>
    <finalName>${project.artifactId}-${project.version}</finalName>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-calendar</artifactId>
      <version>v3-rev16-1.8.0-beta</version>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-jackson2</artifactId>
      <version>${project.http.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.oauth-client</groupId>
      <artifactId>google-oauth-client-jetty</artifactId>
      <version>${project.oauth.version}</version>
    </dependency>
    <dependency>
		<groupId>org.jooq</groupId>
		<artifactId>joox</artifactId>
		<version>1.1.0</version>
	</dependency>
	 <dependency>  
		 <groupId>org.webharvest</groupId>  
		 <artifactId>webharvest-core</artifactId>  
		 <version>2.0.wso2v1</version>  
		 <type>jar</type>  
		 <scope>compile</scope>  
	 </dependency>
   	 <dependency>  
		 <groupId>log4j</groupId>  
		 <artifactId>log4j</artifactId>  
		 <version>1.2.12</version>  
		 <type>jar</type>  
		 <scope>compile</scope>  
	 </dependency>
  </dependencies>
  <properties>
    <project.http.version>1.11.0-beta</project.http.version>
    <project.oauth.version>1.11.0-beta</project.oauth.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
